{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "server=ALEXPC\\ALEX; database=DDDK_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "DDDKHostAPI",
    "Key": "hajde da probamo neki mnogo veci tekst od prethodnog",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
